{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "dist-frontend-tests",
    "rootDir": ".",
    "noEmit": false,
    "types": ["node"]
  },
  "include": [
    "src/agent/**/*.ts",
    "src/core/**/*.ts",
    "src/store/**/*.ts",
    "src/sync/**/*.ts",
    "src/lib/**/*.ts",
    "src/pages/Knowledge/**/*.ts",
    "tests/frontend-api/**/*.ts"
  ]
}
